BionicProject/BionicProject/AdminPanel.xaml

<UserControl x:Class="BionicProject.AdminPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:BionicProject"
             mc:Ignorable="d" 
             d:DesignHeight="300" MinWidth="450" >
    
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
       MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:CourseStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


        <DataTemplate x:Key="Element">
            <Expander ExpandDirection="Down" IsExpanded="False" Header="{Binding Path=FIO}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions> 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1">Статус</Label>
                    <ComboBox Margin="10,0,0,0" MinWidth="100" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                              SelectedItem="{Binding Path=Status, Mode=TwoWay}" ></ComboBox>
                    <Button Margin="10,0,0,0" Grid.Row="1" Grid.Column="2" Tag="{Binding Path=UserID}" Click="Button_Click_1">Зберегти зміни</Button>
                    <Button Grid.Row="2" Tag="{Binding Path=UserID}" Click="Button_Click_2">Видалити з курсу</Button>
                </Grid>
            </Expander>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
         
        <WrapPanel>
            <Label>Прізвище:</Label>
            <TextBox MinWidth="80"  TextChanged="TextBox_TextChanged_1" Name="Lname_Field"></TextBox>
            <Label>Ім'я</Label>
            <TextBox MinWidth="80" TextChanged="TextBox_TextChanged_1" Name="Fname_Field"></TextBox>
            <Label>Статус:</Label>
            <ComboBox MinWidth="80" Name="StatusPanel"
                      SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"></ComboBox>
        </WrapPanel>

        <ListBox Grid.Row="1"  Name="MainPanel" ItemTemplate="{StaticResource Element}">
            
        </ListBox>
    </Grid>
</UserControl>
