BionicProject/BionicProject/NewMessage.xaml

<Window x:Class="BionicProject.NewMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewMessage" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Write Surname</Label>
        <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Write Name</Label>
        <TextBox x:Name="SurnameTextBox" Grid.Row="1" Grid.Column="0" TextAlignment="Center"></TextBox>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" TextAlignment="Center"></TextBox>
        <Button x:Name="FindButton" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="FindButton_Click">Find</Button>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Possible receiver's list</Label>
        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Actual receiver's list</Label>
        <TreeView x:Name="PossibleList"  Grid.Row="4" Grid.Column="0" SelectedItemChanged="PossibleList_SelectedItemChanged"></TreeView>
        <TreeView x:Name="ReceiversList" Grid.Row="4" Grid.Column="1" SelectedItemChanged="ReceiversList_SelectedItemChanged"></TreeView>
        <TextBox x:Name="Message" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" ></TextBox>
        <Button x:Name="SendMessageButton" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Click="SendMessageButton_Click">Send message</Button>
    </Grid>
</Window>
