BionicProject/BionicProject/Register.xaml

<Window x:Class="BionicProject.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="300" Width="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Enter your email</Label>
        <TextBox x:Name="EmailTextBox" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10px"></TextBox>
        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Enter your password</Label>
        <TextBox x:Name="PasswordTextBox" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10px"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Enter your FirstName</Label>
        <TextBox x:Name="FirstNameTextBox" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10px"></TextBox>
        <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Enter your LastName</Label>
        <TextBox x:Name="LastNameTextBox" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10px"></TextBox>
        <Label Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"> Pick your birth data</Label>
        <DatePicker x:Name="BirthDate" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10px" ></DatePicker>
        <Button x:Name="RegisterButton" Grid.Row="5" Grid.Column="0"  Click="RegisterButton_Click" Margin="10px">Register</Button>
        <Button x:Name="CancelButton" Grid.Row="5" Grid.Column="1" Margin="10px" Click="CancelButton_Click">Cancel</Button>
    </Grid>
</Window>
