BionicProject/BionicProject/TeacherQuestionAddingControl.xaml

<UserControl x:Class="BionicProject.TeacherQuestionAddingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="AnswerElement">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></CheckBox>
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0"></TextBox>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Сложность:"></Label>
        <TextBox Grid.Column="1" Margin="10,0,239,0"></TextBox>
        <Label Content="Текст вопроса:" Grid.Row="1"></Label>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"></TextBox>
        <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" >
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
            <ComboBoxItem Content="6"></ComboBoxItem>
           
        </ComboBox>
        <Label Content="Количество ответов:" Grid.Row="2"></Label>
        
        <Label Content="Ответ правильный"  Grid.Row="3" VerticalContentAlignment="Bottom"></Label>
        <Label Content="Содержимое ответа"  Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Bottom" HorizontalAlignment="Center"></Label>
        <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ></ListView>
    </Grid>
</UserControl>
